@import '@hi-ui/core-css/index.scss';

.page--user-dashboard {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  padding: $spacer-6;
  box-sizing: border-box;

  .aside__avator {
    position: relative;
  }

  .icon-edit {
    font-size: $font-size-normal;
    position: absolute;
    top: $spacer-5;
    right: $spacer-5;
  }

  .tag {
    margin-left: $spacer-4;
    border-radius: 9px;
    border: 1px solid;
    font-size: $font-size-small;
    padding: 0 $spacer-1;
  }

  .card {
    background: #fff;
    height: 352px;
    width: 100%;

    &__header {
      line-height: 48px;
      height: 48px;
      border-bottom: 1px solid #e6e7e8;
      padding: 0 $spacer-6;
      font-size: $font-size-large;
    }

    &__content {
      padding: $spacer-6;
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }

  .user-dashboard__aside {
    flex: 0 0 216px;
    margin-right: $spacer-6;
    height: 100%;
    background-color: $white;

    .aside__avator {
      height: 216px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .aside__section {
      margin-top: $spacer-3;
      padding-left: $spacer-6;

      .title {
        height: 48px;
        line-height: 48px;
        font-size: $font-size-large;
      }

      .content-item {
        display: flex;
        margin-bottom: 8px;
        line-height: 22px;
      }

      & > .content-item:last-of-type {
        margin-bottom: 0;
      }

      .content-item--left {
        color: #999;
        flex: 0 0 56px;
        margin-right: 16px;
      }

      .content-item--right {
        flex: 1;
      }
    }
  }
}
